[System]
Name='MamdaniAllvsAll_1_ind'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='max'
Range=[0.5 5]
NumMFs=2
MF1='low':'gaussmf',[0.656380112400518 0.686]
MF2='high':'trapmf',[1.29835993208829 2.06235993208829 5.11835993208829 8.17835993208828]

[Input2]
Name='median'
Range=[-0.2 0.5]
NumMFs=3
MF1='low':'gaussmf',[0.117 -0.00509154499151095]
MF2='med':'gaussmf',[0.079 0.211434634974533]
MF3='high':'gaussmf',[0.157761884896624 0.413]

[Input3]
Name='obw'
Range=[0.8 2.6]
NumMFs=3
MF1='low':'gaussmf',[0.177362617038076 1.1]
MF2='med':'gaussmf',[0.329 1.6818234295416]
MF3='high':'gauss2mf',[0.202 2.14145670628183 0.202 2.44545670628183]

[Input4]
Name='meanfreq'
Range=[0 0.35]
NumMFs=3
MF1='low':'gaussmf',[0.03051 0.0232]
MF2='med':'gauss2mf',[0.0306 0.109 0.0331647493207687 0.173217317487267]
MF3='high':'gauss2mf',[0.0266 0.255 0.0268898364717452 0.333658743633277]

[Output1]
Name='activity'
Range=[0 3]
NumMFs=4
MF1='act1':'trimf',[-0.8013 0.199 1.199]
MF2='act2':'trimf',[0.066 1.066 2.066]
MF3='act3':'trimf',[0.944 1.944 2.944]
MF4='act4':'trimf',[1.832 2.832 3.831]

[Rules]
0 0 1 0, 1 (1) : 1
0 2 3 2, 2 (1) : 1
0 1 2 2, 3 (1) : 1
2 1 3 3, 4 (1) : 1
