[System]
Name='Mamdani_1vsAll_all_164s'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='peak2rms'
Range=[2 5]
NumMFs=3
MF1='low':'gauss2mf',[0.216 2.31 0.217 2.57935603971268]
MF2='med':'gauss2mf',[0.15 3.02715328467153 0.169 3.14499580838466]
MF3='high':'gauss2mf',[0.105 3.70848206696266 0.51 5.11]

[Input2]
Name='sumpsd'
Range=[-55000 -48000]
NumMFs=2
MF1='low':'gauss2mf',[952 -55300 291 -53388.9226128483]
MF2='high':'gauss2mf',[318.718454446045 -51694.4444444444 952 -47700]

[Input3]
Name='sumabsdiff'
Range=[0 700]
NumMFs=3
MF1='low':'gauss2mf',[95.1 -28 13.1748349096211 54.6296296296296]
MF2='med':'gauss2mf',[29.9 200.945300413953 34.6 308]
MF3='high':'gauss2mf',[38.1 416 95.1 566.264800232886]

[Input4]
Name='bandpower'
Range=[0.99 1]
NumMFs=1
MF1='const':'trapmf',[0.98 0.98 1.02 1.02]

[Output1]
Name='activity'
Range=[0 1]
NumMFs=2
MF1='nact':'trapmf',[0 0 0.4 0.5]
MF2='act':'trapmf',[0.5 0.6 1 1]

[Rules]
0 1 1 0, 2 (1) : 1
0 0 2 0, 1 (0.5) : 2
0 0 3 0, 1 (0.5) : 2
