[System]
Name='Mamdani_4cc_ind_164s'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='min'
Range=[-3.3 -1.8]
NumMFs=3
MF1='low':'gauss2mf',[0.0322 -3.31 0.0149 -2.98956175795933]
MF2='med':'gauss2mf',[0.0163 -2.92 0.0622012748809716 -2.54082568807339]
MF3='high':'gauss2mf',[0.0124 -2.50481907596546 0.0671 -1.85]

[Input2]
Name='rms'
Range=[0.98 1]
NumMFs=1
MF1='const':'trapmf',[0.98 0.98 1 1]

[Input3]
Name='sumabsdiff'
Range=[0 650]
NumMFs=3
MF1='low':'gauss2mf',[39.1 0 1.71336856132574 102.37003058104]
MF2='med':'gauss2mf',[3.41 125 2.85 320.319203046432]
MF3='high':'gauss2mf',[4.31 345.976777869825 10.9 650]

[Input4]
Name='medfreq'
Range=[0 0.7]
NumMFs=3
MF1='low':'gauss2mf',[0.0372 -0.0829236493374108 0.0153 -0.00102364933741083]
MF2='med':'gauss2mf',[0.0204 0.0472097862737906 0.023 0.1]
MF3='high':'gauss2mf',[0.0532 0.331610601427115 0.0538 0.488910601427115]

[Output1]
Name='activity'
Range=[0.5 4.5]
NumMFs=4
MF1='act1':'trimf',[0 1 2]
MF2='act2':'trimf',[1 2 3]
MF3='act3':'trimf',[2 3 4]
MF4='act4':'trimf',[3 4 5]

[Rules]
1 0 1 0, 1 (1) : 1
0 0 2 0, 3 (1) : 1
3 0 3 0, 4 (1) : 1
2 0 3 0, 2 (1) : 1
