[System]
Name='Mamdani_4cc_ind_164s'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=6
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='min'
Range=[-3.3 -1.8]
NumMFs=4
MF1='low':'gauss2mf',[0.0985336224295706 -3.23501529051988 0.0573 -3.02]
MF2='over':'gauss2mf',[0.131 -2.22144736044497 0.347 -1.66]
MF3='med':'gauss2mf',[0.0681 -2.81 0.0586 -2.77190142609616]
MF4='high':'gauss2mf',[0.0712 -2.6 0.0671 -2.44245987000314]

[Input2]
Name='rms'
Range=[0.98 1]
NumMFs=1
MF1='const':'trapmf',[0.98 0.98 1 1]

[Input3]
Name='sumabsdiff'
Range=[0 650]
NumMFs=3
MF1='low':'gauss2mf',[39.1 0 25.2 74.5]
MF2='med':'gauss2mf',[57 199.961504820589 45.9 319]
MF3='high':'gauss2mf',[52.0497852554367 442.940876656473 10.9 650]

[Input4]
Name='medfreq'
Range=[0 0.7]
NumMFs=3
MF1='low':'gauss2mf',[0.0372 -0.0829236493374108 0.0153 -0.00102364933741083]
MF2='med':'gauss2mf',[0.0204 0.0472097862737906 0.023 0.1]
MF3='high':'gauss2mf',[0.0532 0.331610601427115 0.0538 0.488910601427115]

[Output1]
Name='activity'
Range=[1 4]
NumMFs=4
MF1='act1':'trimf',[0 1 2]
MF2='act2':'trimf',[1.0048379204893 2.0048379204893 3.0048379204893]
MF3='act3':'trimf',[2 3 4]
MF4='act4':'trimf',[3 4 5]

[Rules]
1 0 1 0, 1 (1) : 1
3 0 2 0, 3 (0.75) : 1
4 0 2 0, 3 (0.25) : 1
2 0 3 3, 4 (0.8) : 1
3 0 3 3, 4 (0.2) : 1
4 0 3 2, 2 (1) : 1
